/*
	Общие стили
*/

html {
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
	outline: none;
}

body {
	width: 100%;
	height: 100%;
	color: black;
	font: "Times New Roman", Verdana, Arial;
	font-family: "Times New Roman", Arial, sans-serif;
	font-size: 1.3em;
	float: left;
	line-height: 135%;
}

.clear {
	clear: both;
}

a {
	color: black;
	text-decoration: none;
}

TD {
    border-bottom: 1px solid black; /* Линия снизу */
}
/* Стили шапки */

header {
	width: 100%;
	height: 50px;
	float: left;
	background: silver;
	margin-bottom: 10px;
	border-bottom: 2px solid #5d5e65;
}

header #logo {
	width: 19%;
	padding: 1%;
	float: left;
}

header #menu {
	width: 50%;
	padding: 1%;
	float: left;
}

header #RegAuto {
	width: 25%;
	padding: 1%;
	float: left;
}

header #Relog {
	width: 25%;
	padding: 1%;
	float: left;
}

/* Стили основного блока */

#wrapper {
	float: left;
	width: 100%;
}

#wrapper #content {
	float:  left;
	width: 68%;
	background: silver;
	margin-right: 1%;
	height: 500px;
}

#wrapper #right {
	float: left;
	width: 30%;
	margin-left: 1%;
	background: silver;
	height: 500px;
}

/* Стили подвала */

footer {
	width:  100%;
	height: 50px;
	float: left;
	background: silver;
	margin-top: 10px;
	border-top: 2px solid #5d5e65;
}