Предложения
<form id="createOrder">
			<fieldset>
				<legend>Создание предложения</legend>
				<table>
					<tr>
						<td>ФИО водителя:</td>
						<td><input type="text" name="" id="orderFIO"></td>
					</tr>
					<tr>
						<td>Откуда:</td>
						<td><input type="text" name="" id="orderIN"></td>
					</tr>
					<tr>
						<td>Куда:</td>
						<td><input type="text" name="" id="orderOUT"></td>
					</tr>
					<tr>
						<td>Дата поездки:</td>
						<td><input type="text" name="" id="orderDate"></td>
					</tr>
					<tr>
						<td>Машина:</td>
						<td><input type="text" name="" id="orderCart"></td>
					</tr>
					<tr>
						<td>Свободных мест:</td>
						<td><input type="text" name="" id="orderCount"></td>
					</tr>
					<tr>
						<td>Информация о поездке:</td>
						<td><input type="text" name="" id="orderInfo"></td>
					</tr>
				</table>
				<center><button onclick="">Создать</button></center>
			</fieldset>
		</form>
Заявки
<form id="createOrder">
			<fieldset>
				<legend>Создание заявки</legend>
				<table>
					<tr>
						<td>ФИО Пассажира:</td>
						<td><input type="text" name="" id="zavFIO"></td>
					</tr>
					<tr>
						<td>Откуда:</td>
						<td><input type="text" name="" id="zavIN"></td>
					</tr>
					<tr>
						<td>Куда:</td>
						<td><input type="text" name="" id="zavOUT"></td>
					</tr>
					<tr>
						<td>Дата поездки:</td>
						<td><input type="text" name="" id="zavDate"></td>
					</tr>
					<tr>
						<td>Нужно мест:</td>
						<td><input type="text" name="" id="zavCount"></td>
					</tr>
					<tr>
						<td>Информация о пассажире:</td>
						<td><input type="text" name="" id="zavInfo"></td>
					</tr>
				</table>
				<center><button onclick="">Создать</button></center>
			</fieldset>
		</form>